Classification Report
============================================================
              precision    recall  f1-score   support

        fire       0.86      0.94      0.90       381
       flood       0.95      0.76      0.85       406
   landslide       0.00      0.00      0.00        47
      normal       0.62      0.86      0.72       334
       smoke       0.00      0.00      0.00        45

    accuracy                           0.79      1213
   macro avg       0.49      0.51      0.49      1213
weighted avg       0.76      0.79      0.76      1213
