============================================================
MODEL ÖZETİ
============================================================

Model: DisasterCNN
Sınıf Sayısı: 5
Sınıflar: ['fire', 'flood', 'landslide', 'normal', 'smoke']

============================================================
MİMARİ
============================================================

Conv Block 1: Conv2d(3,64) + BatchNorm + ReLU + MaxPool2d
Conv Block 2: Conv2d(64,128) + BatchNorm + ReLU + MaxPool2d
Conv Block 3: Conv2d(128,256) + BatchNorm + ReLU + MaxPool2d
Global Average Pooling: AdaptiveAvgPool2d((1,1))
FC Layers: Linear(256,128) + ReLU + Dropout(0.6)
           Linear(128,64) + ReLU + Dropout(0.6)
           Linear(64,5)

============================================================
PARAMETRELER
============================================================

Toplam Parametre: 413,189
Eğitilebilir Parametre: 413,189

============================================================
HİPERPARAMETRELER
============================================================

Görüntü Boyutu: 224x224
Batch Size: 64
Learning Rate: 0.0001
Epochs: 50
Optimizer: Adam (weight_decay=1e-4)
Loss: CrossEntropyLoss
Scheduler: ReduceLROnPlateau (patience=7)
Dropout: 0.6
Data Augmentation: Güçlendirilmiş (ColorJitter, artırılmış rotation/affine)
